<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>无标题文档</title>
<style type="text/css"> 
body{font-size:12px;}
#head{width:670px;/* 总的宽度 */
background:#eeeeee;
margin:0 auto;
height:66px;
}
#footer{width:670px;/* 总的宽度 */
background:#999999;
margin:0 auto;
background: #999999;
height:80px;
}
 
#container{width:670px;/* 总的宽度 */
margin:0 auto;
height:290px;
}
#side{
float:left;/* 这个是关键的地方往左浮动，这样它的后面（右边）就可以放置别的元素（别的元素：可以是div，图片，文字等） */
width:49%;
height:291px;
background:#eee;border:1px solid #ccc;
}
#content{
height:291px;/* 实现左面空出300px进行显示 */
background:#ddd;
border:1px solid #ccc;
width:50%;
float:right;
}
 
</style>
<style type="text/css">
a{text-decoration:none;}
</style>
</head>
 
<body>
 
 
<body>
 
<div id="head">
     <div style="float:left; width:20%; height:auto">
       <img src="images/u27.PNG">
     </div>
	  <div style="float:right; width:20%; height:60px;">
		  <p>&nbsp;</p>
			  <div style="float:right; width:85%; height:25px">
			 <form method="post" name="form2" action="#">
		       <input type="submit" value=" 完成注册信息">
		     </form>
		  </div>
		  
		  </div>
		  <div style="float:right; width:20%; height:59px;">
		  <p>&nbsp;</p>
		  <div style="float:right; width:80%; height:25px">
             <form method="post" name="form4" action="">
		         <input type="submit" value=" 填写注册信息">
		     </form>
		  </div>
	    </div>
		  <div style="float:right; width:20%; height:60px;">
		  <p>&nbsp;</p>
		    <div style="float:right; width:95%; height:25px">
			 <form method="post" name="form3" action="">
			 <input type="submit" value="选中注册会员类型">
			 </form>
			</div>
	    </div>
</div>
<hr  color="#FF0000" width="800px" align="center">
<div id="container">
<div id="side">
<div style="width:20%; height:250px; float: left;">
		  <img src="images/u29.PNG">
		 </div>
		  <div style="width:65%; height:250px; float:right;">
		 <div style="width:100%; height:248px; float: right;">
		   <p>&nbsp;</p>
		   <p><font color="#FF0000" size="+1" face="宋体">注册成会员您可以：</font></p>
		 <p>1.广而告之您技术需求&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		   <p>2.实时发布您的招商项目&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		   <p>3.宣传您的研发成果&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		   <p>4.享受更多个性化精细的对接服务</p>
		 </div>
		 </div>
</div>
<div id="content">
<p>&nbsp;</p>
		 <div style=" float:none; width:70%; height:150px; border:#999999  dashed">
		  <form action="userRegister" name="form1" method="post">
		   <p><font color="#CC0033" size="+2" face="宋体"><b>会员注册:&nbsp; &nbsp;&nbsp;</b></font>
		   <font color="#CC0033" size="+1" face="宋体"><b>&nbsp;</b></font></p>
		   
		 <p><font face="新宋体" size="+1">用户类型：</font>
		 <input id="u2_input" type="radio" value="radio" name="u2" checked="checked"/>
		   <span>专家</span>
		   <input id="u2_input" type="radio" value="radio" name="u2" checked="checked"/>
		  <span>企业</span></p>
		  <center>
		 <input type="submit" value="   提交   ">
		 </center>
		 </form>
		
    </div>

</div>
 
</div>
<div id="footer">
<center>
<p>&nbsp;</p>
  <p align="center" ><a href="#">科学技术部&nbsp;&nbsp;|&nbsp;&nbsp;</a><a href="#">黑龙江省科学技术厅&nbsp;&nbsp;|&nbsp;&nbsp;</a><a href="#">黑龙江典型产业集包群科技技术服务平台</a></p>
  <p align="center" >黑龙江省科技特派员工作网@版权所有&nbsp;&nbsp;&nbsp;联系电话：0451―51920656 </p>
</center>
</div>
 
</body>
</html>

